<!DOCTYPE html>

<head>
    <title>Converter</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <script type="text/javascript" src="./fileSaver/FileSaver.js"></script>
    <script>
        // Check for the various File API support.
        if (window.File && window.FileReader && window.FileList && window.Blob) {
            // Great success! All the File APIs are supported.
            var resultXML;
            var root;
            var aasShell;
            var aas;
            var assets;
            var submodels;
            var conceptDescriptions;
            //hier immer die children übergeben!

            //This is entering on an internalElement-level
            function readChildren(xml) {

                var buffer = xml.getElementsByTagName("RoleRequirements");
                var name = "";
                
                for (var i = 0; i < buffer.length; i++)
                {
                    if(buffer[i].parentNode == xml)
                    {
                       name = String(buffer[i].
                    getAttribute("RefBaseRoleClassPath")).replace("AssetAdministrationShellRoleClassLib/", "");  //first child of internalElement
                    break;
                    }
                }
                //error handling
                if(name =="")
                {
                    var node = resultXML.createElement("NotDefinedRole");
                    return node;
                }
                
                var node = resultXML.createElement(name);

                for (var j = 0; j < xml.childNodes.length; j++) {

                    //var firstChild = xml.childNodes[j]

                    if (xml.childNodes[j].nodeName == "Attribute") //tagName?
                    {
                        var name = xml.childNodes[j].getAttribute("Name");

                        if (name == "identification") {
                            var child = processIdentification(xml.childNodes[j]);
                            if (child != null)
                                node.appendChild(child);
                        }
                        else if (name == "idShort") {
                            var child = processIDShort(xml.childNodes[j]);
                            if (child != null)
                                node.appendChild(child);
                        }
                        else if (name == "category") {
                            var child = processCategory(xml.childNodes[j]);
                            if (child != null)
                                node.appendChild(child);
                        }
                        else if (name == "kind") {
                            var child = processKind(xml.childNodes[j]);
                            if (child != null)
                                node.appendChild(child);
                        }
                        else if (name == "assetIdentificationModelRef") {
                            var child = processAssetIdentificationModelRef(xml.childNodes[j]);
                            if (child != null)
                                node.appendChild(child);
                        }
                        else if (name == "description") {
                            var child = processDescription(xml.childNodes[j]);
                            if (child != null)
                                node.appendChild(child);
                        }
                        else if (name == "semanticId") {
                            var child = processSemanticId(xml.childNodes[j]);
                            if (child != null)
                                node.appendChild(child);
                        }
                        else if (name == "value") {
                            var child = processValue(xml.childNodes[j]);
                            if (child != null)
                                node.appendChild(child);
                        }

                        else //error handling
                        {
                            var child = resultXML.createElement("NotDefinedAttribute");
                            node.appendChild(child);

                        }
                        //add additional Attribute types here and handle them
                    }
                    else if (xml.childNodes[j].nodeName == "InternalElement") {
                        var child = readChildren(xml.childNodes[j]);
                        if (child != null)
                            node.appendChild(child);
                    }
                }

                return node; //Gebe fertig gebauten Kindbaum zurück
            }
            function processIDShort(xml) {
                var temp = resultXML.createElement("aas:idShort");
                //1. Children lesen und Wert abspeichern als Text
                var temp2 = xml.getElementsByTagName("Value");
                temp.innerHTML = temp2[0].childNodes[0].data;
                return temp;
                //aasShell.appendChild(temp);
            }

            function processCategory(xml) {
                var temp = resultXML.createElement("aas:category");
                //1. Children lesen und Wert abspeichern als Text

                var temp2 = xml.getElementsByTagName("Value");
                if (temp2.length == 0)
                    return null;

                temp.innerHTML = temp2[0].childNodes[0].data;
                return temp;
                //aasShell.appendChild(temp);
            }

            function processKind(xml) {
                var temp = resultXML.createElement("aas:kind");
                //1. Children lesen und Wert abspeichern als Text

                var temp2 = xml.getElementsByTagName("Value");
                if (temp2.length == 0)
                    return null;

                temp.innerHTML = temp2[0].childNodes[0].data;
                return temp;
                //aasShell.appendChild(temp);
            }

            function processAssetIdentificationModelRef(xml) {
                var temp = resultXML.createElement("aas:assetIdentificationModelRef");
                //1. Children lesen und Wert abspeichern als Text

                var temp2 = xml.getElementsByTagName("Value");
                if (temp2.length == 0)
                    return null;

                temp.innerHTML = temp2[0].childNodes[0].data;
                return temp;
                //aasShell.appendChild(temp);
            }

            function processDescription(xml) {
                var temp = resultXML.createElement("aas:description");
                var ref1;
                var ref2;
                var langTemp = resultXML.createElement("aas:langString");
                var langTemp2 = resultXML.createElement("aas:langString");
            
            
                var temp3 = xml.getElementsByTagName("Value");
                if (temp3[0].innerHTML != undefined)
                alert("Modeling Error in description field: Please use the seperated value fields for languages");
               //Hier <Value> von Description wird nicht berücksichtigt, Description soll immer unter Sprachen modeliert werden.    
               //check if the vlaue field of the description is filled, give the error that the value should be put in the language fields.    
                var temp2 = xml.getElementsByTagName("Attribute");
                             
           
                if (temp2[0].getAttribute("Name") == "aml-lang=EN") {
                    ref1 = temp2[0];
                    ref2 = temp2[1];
                }
                else {
                    ref1 = temp2[1];
                    ref2 = temp2[0]; 
                }
                  
                if (ref1 != undefined) {
                langTemp.setAttribute("lang", "EN");
                langTemp.innerHTML = ref1.getElementsByTagName("Value")[0].childNodes[0].data;
                }

                 if (ref2 != undefined) {   
                langTemp2.setAttribute("lang", "DE");
                langTemp2.innerHTML = ref2.getElementsByTagName("Value")[0].childNodes[0].data;
                }

                //1. Children lesen und Wert abspeichern als Text


                temp.appendChild(langTemp);
                temp.appendChild(langTemp2);   
                return temp;
                //aasShell.appendChild(temp);
            }

            function processValue(xml) {
                var temp = resultXML.createElement("aas:value");
                //1. Children lesen und Wert abspeichern als Text

                var temp2 = xml.getElementsByTagName("Value");
                if (temp2.length == 0)
                    return null;

                temp.innerHTML = temp2[0].childNodes[0].data;
                return temp;
                //aasShell.appendChild(temp);
            }

            function processSemanticId(xml) {
                var temp = resultXML.createElement("aas:semanticId");
                //1. Children lesen und Wert abspeichern als Text

                var temp2 = xml.getElementsByTagName("Value");
                if (temp2.length == 0)
                    return null;

                temp.innerHTML = temp2[0].childNodes[0].data;
                return temp;
                //aasShell.appendChild(temp);
            }



            function processIdentification(xml) {
                var temp = resultXML.createElement("aas:identification");

                var temp2 = xml.getElementsByTagName("Attribute");
                var ref1;
                var ref2;
                if (temp2.length != 2)
                    alert("Fehler!");

                //take into account the order of attributes. But in identifications there are always maximum 2, so simple comparism
                if (temp2[0].getAttribute("Name") == "idType") {
                    ref1 = temp2[0];
                    ref2 = temp2[1];
                }
                else {
                    ref1 = temp2[1];
                    ref2 = temp2[0];
                }

                temp.setAttribute("idType", ref1.getElementsByTagName("Value")[0].childNodes[0].data);
                temp.innerHTML = ref2.getElementsByTagName("Value")[0].childNodes[0].data
                return temp;
                //aasShell.appendChild(temp);
            }

            function firstStage(xml) {
                for (var i = 0; i < xml.length; i++) {
                    if (xml[i].nodeName == "Attribute") //tagName?
                    {
                        var name = xml[i].getAttribute("Name");
                        if (name == "identification") {
                            aasShell.appendChild(processIdentification(xml[i]));
                        }
                        else if (name == "idShort") {
                            aasShell.appendChild(processIDShort(xml[i]));
                        }
                        else if (name == "category") {
                            aasShell.appendChild(processCategory(xml[i]));
                        }
                        else if (name == "Description") {
                            aasShell.appendChild(processDescription(xml[i]));
                        }
                    }
                    else if (xml[i].nodeName == "InternalElement") {
                        var node = readChildren(xml[i]);
                        //Unterscheidung in welche Untergruppe das muss
                        if (node.nodeName == "Asset") {
                            assets.appendChild(node);
                        }
                        else if (node.nodeName == "Submodel") {
                            submodels.appendChild(node);
                        }                 
                        else if (node.nodeName == "ConceptDescription") {
                            conceptDescriptions.appendChild(node);
                        }
                    }

                    //resultXML.appendChild()

                }
            }

            function initializeResultXML(xml) {
                //maybe order must be other way around, because first append to root then append root to resultXML doument?
                resultXML = document.implementation.createDocument("", "", null);
                root = resultXML.createElement("aas:aasenv");
                //root.setAttribute("xmlns:aas", xml.getAttribute("xmlns:aas")); //Attribute doesnt exist in AML...

                resultXML.appendChild(root);
                root.appendChild(resultXML.createElement("aas:assetAdministrationShells"));
                aasShell = resultXML.createElement("aas:assetAdministrationShell");
                root.childNodes[0].appendChild(aasShell);

                //root.appendChild(resultXML.createElement("aas:assets"));
                assets = resultXML.createElement("aas:assets");
                root.appendChild(assets);

                //root.appendChild(resultXML.createElement("aas:submodels"));
                submodels = resultXML.createElement("aas:submodels");
                root.appendChild(submodels);

                conceptDescriptions = resultXML.createElement("aas:conceptDescription");
                root.appendChild(conceptDescriptions);

                //aasShell = resultXML.createElement("aas:assetAdministrationShell");
                //root.childNodes[0].appendChild(aasShell);
                //für die anderen oben genauso wie hier

                //Put in the standard Header stuff
                /*resultXML = "<?xml version=\"1.0\" encoding=\"utf-8\"?>
<aas:aasenv xmlns:aas=\"http://www.admin-shell.io/aas/2/0\"
	xmlns:IEC61360=\"http://www.admin-shell.io/IEC61360/2/0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"
	xsi:schemaLocation=\"http://www.admin-shell.io/aas/2/0 AAS.xsd
http://www.admin-shell.io/IEC61360/2/0 IEC61360.xsd\">"*/
            }

            function saveResult() {
                try {
                    var isFileSaverSupported = !!new Blob;
                } catch (e) {
                    alert("Error: Browser not supported");
                    return;
                }

                //encode to file and start save process
                var chars = "";

                //Convert XML to Text
                chars = new XMLSerializer().serializeToString(resultXML);

                //Serialize Text
                var bytes = new Array(chars.length);
                for (var i = 0; i < chars.length; i++) {
                    bytes[i] = chars.charCodeAt(i);
                }

                //This is from filesaver.js
                //Save blob as XML
                var blob = new Blob([new Uint8Array(bytes)], { type: "text/xml;charset=utf-8" });
                saveAs(blob, "AAS.xml");
            }

            function dateiauswahl(evt) { //Evt wird nun von Submit ausgelöst wenn onclikc -> evt nicht vom FIlereader; Wie lösen?
                var f = document.getElementById('dateien').files[0];

                // check filetype for XML
                //

                var reader = new FileReader();
                reader.onload = (function (thefile) {
                    return function (e) {
                        // Render thumbnail.

                        var xmlText = e.target.result;
                        document.getElementById('debugger').innerText = e.target.result;
                        parser = new DOMParser();
                        xmlDoc = parser.parseFromString(xmlText, "text/xml");
                        initializeResultXML(xmlDoc.childNodes[0]);
                        firstStage(xmlDoc.childNodes[0].childNodes);
                        saveResult();

                    };
                })(f);
                reader.readAsText(f);
            }
            // UI-Events erst registrieren wenn das DOM bereit ist!
            document.addEventListener("DOMContentLoaded", function () {
                // Falls neue Eingabe, neuer Aufruf der Auswahlfunktion
                document.getElementById('xmlsubmit').addEventListener('click', dateiauswahl); //ändern zu click und submit
            });


        } else {
            alert('The File APIs are not fully supported in this browser.');
        }
    </script>

    <div class="container">
        <div id="contact">
            <h3>Select File to Convert to AAS</h3>
            <fieldset>
                <input type="file" id="dateien" name="files[]">
            </fieldset>
            <fieldset>
                <button name="Convert to XML" id="xmlsubmit">Submit</button>
            </fieldset>
            <fieldset>
                <div id="debugger"></div>
            </fieldset>
            </form>
        </div>
</body>


</html>